# flutter_worktime

./: README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/worktime3/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controllers/app_param/: app_param.dart  app_param.freezed.dart  app_param.g.dart
lib/controllers/work_time_setting/: work_time_setting.dart  work_time_setting.freezed.dart  work_time_setting.g.dart
lib/data/http/: client.dart  path.dart
lib/models/: genba_worktime.dart  holiday.dart  wts_item.dart  wts_time.dart
lib/screens/: home_screen.dart  work_time_input_screen.dart
lib/screens/_pages/: work_time_display_page.dart  worktime_dialog.dart  worktime_estimate_alert.dart  worktime_result_alert.dart
lib/state/app_param/: app_param_notifier.dart  app_param_state.dart  app_param_state.freezed.dart
lib/state/work_time_setting/: work_time_setting_notifier.dart  work_time_setting_state.dart  work_time_setting_state.freezed.dart
lib/utility/: utility.dart
lib/viewmodel/: holiday_notifier.dart  work_time_notifier.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
